- name: Basic Variables
  hosts: frontend
  vars:
    First_name: Hemanth
    age: 25

  tasks:
    - name: print the Variables
      vars: 
        last_name: Hemanth
        age: 26
        Lang: 
          - English
          - Tamil
          - Telugu
      ansible.builtin.debug:
        msg: "Hiii, {{First_name}} you are {{age}} years old and you know {{Lang}}" 