- name: Basic Variables
  hosts: frontend
  vars: 
    First_name: Hemanth
    age: 26
    Lang: 
      - English
      - Tamil
      - Telugu
  tasks:
    - name: print the Variables
      var:  
        First_name: Ponugothi
        age: 26
        Lang: 
          - English
          - Tamil
          - Telugu
      ansible.builtin.debug:
        msg: "Hiii, {{First_name}} you are {{age}} years old and you know {{Lang}}"